std::vector<int> SortColors(std::vector<int> colors) {

    int start = 0;
    int current = 0;
    int end = colors.size() - 1;

    int temp;

    while (current <= end){
        if (colors[current] == 0){
            temp = colors[start];
            colors[start] = colors[current];
            colors[current] = temp;
            start += 1;
            current += 1;
        }

        else if (colors[current] == 1){
            current += 1;
        }
        
        else{
            temp = colors[current];
            colors[current] = colors[end];
            colors[end] = temp;
            end--;
        }
    }
    return colors;
}
